{
  "version": "0.0.1",
  "description": "Publish .Net Core app to remote server via SSH",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/albekov/dotnet-publish-ssh"
    },
    "tags": [
      "publish",
      "deploy",
      "ssh"
    ]
  },
  "dependencies": {
    "SSH.NET": "2016.0.0"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies":{
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  }
}
